{
    "name": "beewilly/hive_cpt_cnt_share",
    "type": "typo3-cms-extension",
    "description": "Social Share",
    "author": ["Georg Kathan"],
    "license": ["MIT"],
    "require": {
        "typo3/cms-core": ">=7.6.0"
    },
    "autoload": {
        "psr-4": {
            "HIVE\\HiveCptCntShare\\": "Classes"
        }
    }
}